.float-label {position: relative;}
.label {position: absolute;pointer-events: none;left: 0;top: 0;transition: 0.2s ease all; transform-origin: 0 0%;}
.label-float {transform: scale(0.78);transform-origin: 0 -50%;}

